<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css"
    />

    

    <!-- Tag link untuk favicon -->
    <link rel="icon" href="PSB.png" type="image/x-icon" />
    <!-- Tag meta untuk gambar ketika dibagikan di media sosial -->
    <meta property="og:image" content="PSB.png" />
    
    <title>Santri Baru 1445</title>
  </head>
  <body>
    <br>
    <div class="logo-container ">
        <img src="Kop.png" alt="icon" width="120" height="120">
    </div>    
    <br>
    <div class="bg-utama">
        <h2>Santri Baru 1445/1446 H</h2>

        
        <div class="cool-box" id="KotakLogin">
            <!--<select id="cariDiniyah" name="cariDiniyah" class="form-control mb-2" onchange="handleSearch()">
                <option value="Semua">Semua</option>
                <option value="Isti'dadiyah">Isti'dadiyah</option>
                <option value="Ula">Ula</option>
                <option value="Wustha">Wustha</option>
                <option value="Ulya">Ulya</option>
                <option value="">Belum Tes</option>
            </select> -->
            <select id="cariSantri" name="cariSantri" class="form-control mb-2" onchange="handleSearch()">
                <option value="">Santri Baru & Santri Lama</option>
                <option value="Santri Baru">Santri Baru</option>
                <option value="Santri Lama">Santri Lama</option>
            </select>

            <p>Filter Formal dan Status Murid</p>
            <div class="TTL">
                <select id="cariFormal" name="cariFormal" class="form-control mb-2" onchange="handleSearch()">
                    <option value="">Semua</option>
                    <option value="MTs">MTs</option>
                    <option value="SMP">SMP</option>
                    <option value="SMAI">SMAI</option>
                    <option value="STAI">STAI</option>
                    <option value="Tidak Sekolah">Tidak Sekolah</option>
                </select>
                <select id="cariStatus" name="cariStatus" class="form-control mb-2" onchange="handleSearch()">
                    <option value="">Semua</option>
                    <option value="Murid Baru">Murid Baru</option>
                    <option value="Murid Mutasi">Murid Mutasi</option>
                </select>
            </div>

           
            <p>Cari Nama</p>
            <input type="text" id="nama" class="form-control mb-2" placeholder="Nama" onchange="handleSearch()">
            <p id="keterangan"> keterangan </p>
            <!-- <label id="keteranganBayar"> keterangan bayar</label> -->
        </div>

        <div id="dataContainer"></div>
        <div id="loader" class="loader"></div>
    </div>
    

     <style>
        body {
            background-image: url('bg.jpg');
            background-size:cover;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(181, 255, 200);
        }
        
        h2 {
            text-align: center;
            width: 80%;
            margin-top: 60px;
            
            text-shadow: -2px -2px 0 #000e35,  
                        2px -2px 0 #000e35,
                        -2px 2px 0 #000e35,
                        2px 2px 0 #000e35;
            margin-left: auto;
            margin-right: auto;
            color: #ffffff;
        }

        .logo-container {
            position: absolute;
            top: 70px;
            left: 50%;
            
            transform: translateX(-50%);
            z-index: 999; /* Menetapkan z-index agar gambar berada di atas semua elemen */
            
        }

        .bg-utama{
            background: linear-gradient(360deg, #ffffff27, #ffffff83);
            border-radius: 10px; /* Sudut sudut kotak */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Bayangan */
            padding: 20px; /* Ukuran padding yang benar */
            width: 95%; /* Lebar kotak */
            max-width: 600px;
            margin:auto; /* Pusatkan kotak secara horizontal */
            flex-direction: column;
            position: absolute;
            top: 130px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            transition: max-height 1s ease-out, top 0.8s ease-in-out;
            margin-bottom: 50px;
        }

        .container {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 95%;
            transition: max-height 1s ease-out, top 0.8s ease-in-out;
            color: #757575;
            background-color: #ffffff;
        }
        .container h3 {
            cursor: pointer;
            display: flex; /* Menggunakan flexbox untuk mengatur posisi */
            flex-direction: column; /* Mengatur posisi IDS di bawah Nama */
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .details {
            display: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
            padding-bottom: 0px;

        }
        .details table {
            width: 100%;
            margin-top: 0px;
        }
        .details th {
            text-align: left;
            vertical-align: top;
            color: #494949;
            font-size: 12px;
            min-width: 30px;
            display: none;
        }
        .details td {
            text-align: left;
            vertical-align: top;
            color: #888888;
            font-size: 12px;
        }


        .nama {
            font-size: 18px; /* Atur ukuran font Nama */
            margin-bottom: 5px; /* Jarak antara Nama dan IDS */
            color: #000000;
        }

        .formal, .status {
            font-size: 12px
            
        }
        .santri {
            font-size: 12px;
            display: none;
        }
        

        .input-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
            display: none; /* Sembunyikan input-container secara default */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .input-container input, 
        .input-container select {
            margin-right: 5px;
            border-radius: 4px;
            height: 30px;
            border-width: 1px;
            border-color: #757575;
        }

        .submit-button {
            height: 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }




        .cool-box {
            background: linear-gradient(320deg, #000000, #012363);
            border: 2px solid #b0f7f7;
            border-radius: 10px; /* Sudut sudut kotak */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Bayangan */
            padding: 20px; /* Ukuran padding yang benar */
            width: 80%; /* Lebar kotak */
            max-width: 300px;
            margin: auto; /* Pusatkan kotak secara horizontal */
            flex-direction: column;
            
            position:static;
            overflow: hidden;
            transition: max-height 1s ease-out, top 0.8s ease-in-out;
            margin-bottom: 50px;
        }

        .cool-box p {
            font-weight: bold;
            font-size:smaller;
            background-color: #ffffff00;
            color: #ffffff;
            padding-bottom: 0px;
            padding-top: 20px;
        }

        .cool-box label {
            color: #888888;
            font-weight: normal;
            font-size: smaller;
            padding-top: 10px;
        }

        .Heading3 {
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#0502b4;
        }

        .Biodata{
            background-color: #ffffff;
            align-items: center;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
            max-width: 400px;
            
            transition: opacity 0.5s;
        }

        

        .visible {
            display: block;
            opacity: 1;
        }

        .hidden {
            display: none !important;
            opacity: 0;
        }


        .TTL{
            background-color: #dadada00;
            display:inline-flex;
            justify-content:space-between; /* Untuk memberikan jarak antara elemen-elemen di dalam .ttl */
        }

        .TTL label{
            width: 100px;
        }

        .checkbox-container {
            display: flex;
            flex-direction: column;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .checkbox-wrapper label {
            margin-left: 8px;
        }




        .loader {
            width: 15px;
            margin: auto; /* Pusatkan kotak secara horizontal */
            flex-direction: column;

            aspect-ratio: 1;
            border-radius: 50%;
            animation: l5 1s infinite linear alternate;
        }
        @keyframes l5 {
            0%  {box-shadow: 20px 0 #000, -20px 0 #0002;background: #000 }
            33% {box-shadow: 20px 0 #000, -20px 0 #0002;background: #0002}
            66% {box-shadow: 20px 0 #0002,-20px 0 #000; background: #0002}
            100%{box-shadow: 20px 0 #0002,-20px 0 #000; background: #000 }
        }


        /* Gaya mode terang untuk semua dropdown */
        select::-webkit-calendar-picker-indicator {
            color: #0a0a0a; /* Warna teks pada mode gelap */
            background-color: #f7f7f7; /* Warna latar belakang pada mode gelap */
        }

        /* Gaya mode gelap untuk semua dropdown */
        @media (prefers-color-scheme: dark) {
            select::-webkit-calendar-picker-indicator {
                color: #fff; /* Warna teks pada mode gelap */
                background-color: #242424; /* Warna latar belakang pada mode gelap */
            }
        }

        #Judul{
            font-weight: bold;
        }

        #example {
            background-color: white; /* Memberikan latar belakang putih pada tabel */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan pada tabel */
            
        }

    
    </style>
    
 
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <!-- <script type="text/javascript" src="data.json"></script> -->
    

    <script>
        // Fungsi untuk mengirim data ke Google Sheets menggunakan metode doPost di Apps Script

        const debouncedSearch = debounce(handleSearch, 300);

        function handleSearch() {
            const searchSantri = document.getElementById('cariSantri').value.toLowerCase();
            const searchFormal = document.getElementById('cariFormal').value.toLowerCase();
            const searchStatus = document.getElementById('cariStatus').value.toLowerCase();
            const searchText = document.getElementById('nama').value.toLowerCase();

            const containers = document.querySelectorAll('.container');
            const filteredEntries = [];

            containers.forEach(container => {
                const title = container.querySelector('h3');
                const santri = title.querySelector('.santri').textContent.toLowerCase();
                const nama = title.querySelector('.nama').textContent.toLowerCase();
                const formal = title.querySelector('.formal').textContent.toLowerCase();
                const status = title.querySelector('.status').textContent.toLowerCase();

                if (santri.includes(searchSantri) &&
                    nama.includes(searchText) &&
                    formal.includes(searchFormal) &&
                    status.includes(searchStatus)) {
                    container.style.display = 'block';
                    filteredEntries.push(container);
                } else {
                    container.style.display = 'none';
                }
            });

            const keteranganLabel = document.getElementById('keterangan');
            const totalEntries = containers.length;
            const filteredCount = filteredEntries.length;
            keteranganLabel.textContent = `Menampilkan (${filteredCount}) dari ${totalEntries} data keseluruhan`;
        }

        document.getElementById('cariSantri').addEventListener('input', debouncedSearch);
        document.getElementById('cariFormal').addEventListener('input', debouncedSearch);
        document.getElementById('cariStatus').addEventListener('input', debouncedSearch);
        document.getElementById('nama').addEventListener('input', debouncedSearch);

        function debounce(func, wait) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        }


        // Fungsi untuk memuat data dari Google Sheets
        function loadData() {
            // Mendapatkan nilai terpilih dari elemen select

            // URL default jika pilihan adalah "Semua"
            let url = 'https://script.google.com/macros/s/AKfycbzANtzKbwFWCvWd4UP_OrezPyzoVzosXONdax0JdncfvnTsGIbQIrZMAnKZWq62dfQGhw/exec?sh=DB';

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    renderData(data.data); // Ubah dari data menjadi data.data
                    handleSearch()
                })
                .catch(error => console.error('Error fetching data:', error));
        
        }
        

        


        // Fungsi untuk merender data ke dalam HTML
        function renderData(data) {
            const dataContainer = document.getElementById('dataContainer');
            dataContainer.innerHTML = '';

            data.forEach(item => {
                const container = document.createElement('div');
                container.classList.add('container');

                const title = document.createElement('h3');

                // Membuat elemen span untuk mengatur ukuran font yang berbeda
                const namaSpan = document.createElement('span');
                namaSpan.classList.add('nama');
                namaSpan.textContent = item.Nama;

                const formalSpan = document.createElement('span');
                formalSpan.classList.add('formal');
                formalSpan.textContent = `${item.MelanjutkanKe}`;

                const statusSpan = document.createElement('span');
                statusSpan.classList.add('status');
                statusSpan.textContent = `${item.StatusPendaftar}`;

                const santriSpan = document.createElement('span');
                santriSpan.classList.add('santri');
                santriSpan.textContent = `${item.Status}`;

                // Menambahkan span ke dalam judul
                title.appendChild(namaSpan);
                title.appendChild(formalSpan);
                title.appendChild(statusSpan);
                title.appendChild(santriSpan);

                title.addEventListener('click', function() {
                    const details = container.querySelector('.details');
                    details.style.display = details.style.display === 'block' ? 'none' : 'block';
                });

                const details = document.createElement('div');
                details.classList.add('details');

                // Buat tabel untuk menyusun data dalam dua kolom
                const table = document.createElement('table');
                const tbody = document.createElement('tbody');

                // Menambahkan baris data
                addDataRow(tbody, 'NIK', item.NIK);
                addDataRow(tbody, 'IDS', item.IDS);
                addDataRow(tbody, 'Domisili', item.Daerah + "." + item.NoKamar);
                addDataRow(tbody, 'TTL', item.TempatLahir + ", " + formatDate(item.TanggalLahir));
                addDataRow(tbody, 'Diniyah', item.Diniyah);
                addDataRow(tbody, 'Formal', item.Formal);
                addDataRow(tbody, 'Ayah', item.Ayah);
                addDataRow(tbody, 'Ibu', item.Ibu);
                addDataRow(tbody, 'Alamat', `${item.Dusun} ${item.RT}/${item.RW}, ${item.Desa}, ${item.Kecamatan}, ${item.Kabupaten}`);
                addDataRow(tbody, 'Tanggal daftar', item.Hijriyah + " H. - " + formatDate(item.Masehi) + " M.");
                addDataRow(tbody, 'Admin', item.PenanggungJawab);
                addDataRow(tbody, 'Pembayaran', item.Total.toLocaleString('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0, maximumFractionDigits: 0 }));
                addDataRow(tbody, 'Pesantren', item.Bayar_Pesantren.toLocaleString('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0, maximumFractionDigits: 0 }));
                addDataRow(tbody, 'Madrasah', item.Bayar_Madrasah.toLocaleString('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0, maximumFractionDigits: 0 }));
                addDataRow(tbody, 'Formal', item.Bayar_Formal.toLocaleString('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0, maximumFractionDigits: 0 }));
                addDataRow(tbody, '-----------------------', '-----------------------------------------------');

                table.appendChild(tbody);
                details.appendChild(table);

                // Menambahkan checkbox untuk KetNailulMurod, KetKalender, KetKartuSantri, dan KetTataTertib
                const checkboxContainer = document.createElement('div');
                checkboxContainer.classList.add('checkbox-container');

                addCheckbox(checkboxContainer, 'KetNailulMurod', 'Nailul Murod', item.KetNailulMurod, item.NIK, item.NailulMurod);
                addCheckbox(checkboxContainer, 'KetKalender', 'Kalender', item.KetKalender, item.NIK, item.Kalender);
                addCheckbox(checkboxContainer, 'KetTataTertib', 'Tata Tertib', item.KetTataTertib, item.NIK, item.TataTertib);
                addCheckbox(checkboxContainer, 'KetKartuSantri', 'Kartu Santri', item.KetKartuSantri, item.NIK, item.KartuSantri);

                details.appendChild(checkboxContainer);

                container.appendChild(title);
                container.appendChild(details);
                dataContainer.appendChild(container);
            });

            const loader = document.getElementById('loader');
            loader.classList.remove('visible');
            loader.classList.add('hidden');
        }

        // Fungsi tambahan untuk menambahkan baris data ke dalam tabel
        function addDataRow(tbody, label, detail) {
            const row = document.createElement('tr');
            const labelCell = document.createElement('td');
            labelCell.textContent = label;
            const detailCell = document.createElement('td');
            detailCell.textContent = detail;
            row.appendChild(labelCell);
            row.appendChild(detailCell);
            tbody.appendChild(row);
        }


        let checkboxUpdateQueue = [];

        function addCheckbox(container, name, opsi, checked, nik, labelValue) {
            const checkboxWrapper = document.createElement('div');
            checkboxWrapper.classList.add('checkbox-wrapper');

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.checked = checked;
            checkbox.addEventListener('change', function() {
                queueCheckboxStatus(nik, name, checkbox.checked);
            });

            const label = document.createElement('label');
            label.textContent = `${opsi} : ${labelValue}`;

            checkboxWrapper.appendChild(checkbox);
            checkboxWrapper.appendChild(label);
            container.appendChild(checkboxWrapper);
        }

        function queueCheckboxStatus(nik, name, status) {
            checkboxUpdateQueue.push({ nik, name, status });

            if (checkboxUpdateQueue.length === 1) {
                processCheckboxQueue();
            }
        }

        function processCheckboxQueue() {
            if (checkboxUpdateQueue.length > 0) {
                const { nik, name, status } = checkboxUpdateQueue[0];
                postCheckboxStatus(nik, name, status).then(() => {
                    checkboxUpdateQueue.shift();
                    processCheckboxQueue();
                });
            }
        }

        function postCheckboxStatus(nik, name, status) {
            const data = `NIK=${encodeURIComponent(nik)}&${name}=${encodeURIComponent(status)}`;
            return postJSON(data);
        }


    

    

        // Fungsi untuk memformat tanggal
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('id-ID', options);
        }

        // Fungsi untuk mengirimkan permintaan POST
        async function postJSON(header) {
            const url = "https://script.google.com/macros/s/AKfycbzANtzKbwFWCvWd4UP_OrezPyzoVzosXONdax0JdncfvnTsGIbQIrZMAnKZWq62dfQGhw/exec";
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: header
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                return await response.text();
            } catch (error) {
                throw new Error('There has been a problem with your fetch operation:', error);
            }
        }


    
        // Memanggil fungsi loadData() saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
        });

        function formatDate(inputDate) {
            // Membuat objek Date dari string tanggal
            const dateObject = new Date(inputDate);

            // Mendapatkan tanggal, bulan, dan tahun dari objek Date
            const day = dateObject.getDate().toString().padStart(2, '0'); // Mengonversi tanggal menjadi dua digit dengan fungsi padStart
            const month = (dateObject.getMonth() + 1).toString().padStart(2, '0'); // Bulan dimulai dari 0, jadi harus ditambah 1
            const year = dateObject.getFullYear();

            // Menggabungkan tanggal, bulan, dan tahun dalam format 'DD/MM/YYYY'
            const formattedDate = `${day}/${month}/${year}`;
            
            return formattedDate;
        }
    </script>

  </body>
</html>

